# marketplace

./: LICENSE.md  README.md
Luxoria.App/Luxoria.App/: App.xaml.cs  Luxoria.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Luxoria.App/Luxoria.App/Components/: MainMenuBarComponent.xaml  MainMenuBarComponent.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Luxoria.App/Luxoria.App/Dialogs/: ImportationDialog.cs  OpenCollectionDialog.cs
Luxoria.App/Luxoria.App/EventHandlers/: CollectionUpdatedHandler.cs  ImageUpdatedHandler.cs
Luxoria.App/Luxoria.App/Interfaces/: IModuleService.cs  IModuleUIService.cs
Luxoria.App/Luxoria.App/Logics/: Startup.cs
Luxoria.App/Luxoria.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Luxoria.App/Luxoria.App/Services/: ModuleService.cs  ModuleUIService.cs
Luxoria.App/Luxoria.App/Views/: ImportationControl.xaml  ImportationControl.xaml.cs  MarketplaceView.xaml  MarketplaceView.xaml.cs  ModuleManagerView.xaml  ModuleManagerView.xaml.cs  ModuleManagerWindow.xaml  ModuleManagerWindow.xaml.cs  OpenCollectionControl.xaml  OpenCollectionControl.xaml.cs
Luxoria.App/Luxoria.Core/: IMarketplaceService.cs  Luxoria.Core.csproj
Luxoria.App/Luxoria.Core/Helpers/: TmpDirHelper.cs
Luxoria.App/Luxoria.Core/Models/: LuxRelease.cs
Luxoria.App/Luxoria.Core/Services/: MarketplaceService.cs  ModuleInstaller.cs
Luxoria.App/Luxoria.GModules/: LuxMenuBarItem.cs  Luxoria.GModules.csproj  SmartButton.cs  SmartButtonType.cs
Luxoria.App/Luxoria.GModules/Helpers/: WindowHelper.cs
Luxoria.App/Luxoria.GModules/Interfaces/: ILuxMenuBarItem.cs  IModuleUI.cs  ISmartButton.cs
Luxoria.App/Luxoria.GModules/Models/Events/: OpenEvent.cs
Luxoria.App/Luxoria.Modules/: EventBus.cs  Luxoria.Modules.csproj  ModuleContext.cs  ModuleLoader.cs  VaultService.cs
Luxoria.App/Luxoria.Modules/Interfaces/: IEvent.cs  IEventBus.cs  IModule.cs  IModuleContext.cs  IStorageAPI.cs  IVaultService.cs
Luxoria.App/Luxoria.Modules/Models/: FileExtension.cs  FilterData.cs  ImageData.cs  LuxAction.cs  LuxAsset.cs  LuxCfg.cs  LuxVersion.cs  Manifest.cs
Luxoria.App/Luxoria.Modules/Models/Events/: CollectionEvaluationCompletedEvent.cs  CollectionUpdatedEvent.cs  ExportRequestEvent.cs  FilterAlgorithmsLoadedEvent.cs  FilterCatalogEvent.cs  ImageUpdatedEvent.cs  LogEvent.cs  OpenCollectionEvent.cs  README.md  RequestExportOnlineEvent.cs  RequestLatestCollection.cs  RequestStorageAPIEvent.cs  RequestTokenEvent.cs  RequestWindowHandleEvent.cs  SaveLastUpdatedIdEvent.cs  TextInputEvent.cs  ToastNotificationEvent.cs  UpdateUpdatedAssetEvent.cs  WebCollectionSelectedEvent.cs
Luxoria.App/Luxoria.Modules/Utils/: FileExtensionHelper.cs
Luxoria.App/Luxoria.SDK/: Luxoria.SDK.csproj
Luxoria.App/Luxoria.SDK/Interfaces/: IFileHasherService.cs  ILogTarget.cs  ILoggerService.cs
Luxoria.App/Luxoria.SDK/Models/: LogLevel.cs
Luxoria.App/Luxoria.SDK/Services/: FileHashService.cs  LoggerService.cs
Luxoria.App/Luxoria.SDK/Services/Targets/: DebugLogTarget.cs  FileLogTarget.cs
Modules/LuxEditor/LuxEditor/: LuxEditor.cs  LuxEditor.csproj
Modules/LuxEditor/LuxEditor/Components/: CollectionExplorer.xaml  CollectionExplorer.xaml.cs  Editor.xaml  Editor.xaml.cs  FilterBar.xaml  FilterBar.xaml.cs  Infos.xaml  Infos.xaml.cs  OptionNode.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  PickSaveFileWindow.cs  PresetTemplateSelector.cs
Modules/LuxEditor/LuxEditor/EditorUI/: EditorPanelManager.cs
Modules/LuxEditor/LuxEditor/Logic/: CropProcessor.cs  ImageManager.cs  ImageProcessingManager.cs  LayerManager.cs  LuxFilterManager.cs  PresetManager.cs
Modules/LuxEditor/LuxEditor/Models/: EditableImage.cs  ISerializableTool.cs  Layer.cs  MaskOperation.cs  PresetsModels.cs  PresetsViewModel.cs  Stroke.cs  ToolType.cs
Modules/LuxEditor/LuxEditor/Properties/: launchSettings.json
Modules/LuxEditor/LuxEditor/Utils/: Compare.cs  ExifHelper.cs  WindowHandleHelper.cs
Modules/LuxExport/LuxExport/: LuxExport.cs  LuxExport.csproj
Modules/LuxExport/LuxExport.Tests/: ExportViewModelTestsFileNaming.cs  ExporterFactoryTests.cs  ExportersTests.cs  LuxExport.Tests.csproj  TagResolverManagerTests.cs
Modules/LuxExport/LuxExport/Components/: Export.xaml  Export.xaml.cs  ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs
Modules/LuxExport/LuxExport/Extensions/: DispatcherQueueExtension.cs
Modules/LuxExport/LuxExport/Interfaces/: IExporter.cs  ITagResolver.cs
Modules/LuxExport/LuxExport/Logic/: ExportPresetService.cs  ExportSettings.cs  ExportViewModel.cs  ExporterFactory.cs  Exporters.cs  FileNamingPreset.cs  FileSizeOptimizer.cs  TagResolver.cs  WatermarkApplier.cs  WatermarkService.cs  WatermarkSettings.cs
Modules/LuxExport/LuxExport/Models/: ExportFormat.cs  ExportPreset.cs
Modules/LuxExport/LuxExport/Properties/: launchSettings.json
Modules/LuxFilter/LuxFilter/: LuxFilter.cs  LuxFilter.csproj
Modules/LuxFilter/LuxFilter.Algorithms/: LuxFilter.Algorithms.csproj
Modules/LuxFilter/LuxFilter.Algorithms/Interfaces/: IFilterAlgorithm.cs
Modules/LuxFilter/LuxFilter.Algorithms/Utils/: ImageProcessing.cs
Modules/LuxFilter/LuxFilter.Benchmark/: Benchmark.cs  LuxFilter.Benchmark.csproj  LuxFilter.Metrics.cs
Modules/LuxFilter/LuxFilter.TestMain/: LuxFilter.TestMain.csproj  Program.cs
Modules/LuxFilter/LuxFilter/Components/: AssetViewer.xaml  AssetViewer.xaml.cs  CollectionExplorer.xaml  CollectionExplorer.xaml.cs  FilterExplorer.xaml  FilterExplorer.xaml.cs  FilterToolBox.xaml  FilterToolBox.xaml.cs  FlagsComponent.xaml  FlagsComponent.xaml.cs  (+6 more)
Modules/LuxImport/LuxImport/: LuxImport.cs  LuxImport.csproj
Modules/LuxImport/LuxImport.Benchmark/: Benchmark.cs  LuxImport.Benchmark.csproj  LuxImport.Metrics.cs
Modules/LuxStudio/LuxStudio/: LuxStudio.cs  LuxStudio.csproj
Modules/LuxStudio/LuxStudio.COM/: AuthManager.cs  LuxStudio.COM.csproj
Modules/TestModule1/TestModule1/: Class1.cs  TestModule1.csproj
Modules/TestModule1/TestModule3/: BlankPage1.xaml  BlankPage1.xaml.cs  Class1.cs  TestModule1.lnk  TestModule3.csproj
(+181 files in other folders)
