<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Luxoria.SDK</PackageId>
		<Version>1.0.0</Version>
		<Authors>Luxoria</Authors>
		<Description>Luxoria SDK</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LuxoriaSoft/Luxoria</RepositoryUrl>

		<PackOnBuild Condition="'$(PackOnBuild)' == ''">true</PackOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Sentry" Version="5.1.0" />
	  <PackageReference Include="Sentry.Profiling" Version="5.1.0" />
	</ItemGroup>
</Project>
