<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algorithms\PerceptualMetrics\brisque_model_live.yml" />
	<None Remove="Algorithms\PerceptualMetrics\brisque_range_live.yml" />
	
	<None Remove="Algorithms\ColorVisualAesthetics\CLIPModel\clip_image_encoder.onnx" />
	<None Remove="Algorithms\ColorVisualAesthetics\CLIPModel\negative.txt" />
	<None Remove="Algorithms\ColorVisualAesthetics\CLIPModel\positive.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Algorithms\PerceptualMetrics\brisque_model_live.yml" />
    <EmbeddedResource Include="Algorithms\PerceptualMetrics\brisque_range_live.yml" />

	<EmbeddedResource Include="Algorithms\ColorVisualAesthetics\CLIPModel\clip_image_encoder.onnx" />
	<EmbeddedResource Include="Algorithms\ColorVisualAesthetics\CLIPModel\negative.txt" />
	<EmbeddedResource Include="Algorithms\ColorVisualAesthetics\CLIPModel\positive.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\ContentSimilarity\" />
    <Folder Include="Algorithms\Metadata\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoria.Algorithm.BrisqueScore" Version="3.0.3.4100" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Luxoria.App\Luxoria.Modules\Luxoria.Modules.csproj" />
	</ItemGroup>

</Project>
