<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LuxExport">
			<HintPath>..\LuxExport\bin\Debug\net9.0-windows10.0.26100.0\LuxExport.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
