<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImportView.xaml" />
    <None Remove="Views\IndexicationView.xaml" />
    <None Remove="Views\PropertiesView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />

	<PackageReference Include="Luxoria.SDK" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Luxoria.App\Luxoria.GModules\Luxoria.GModules.csproj" />
		<ProjectReference Include="..\..\..\Luxoria.App\Luxoria.Modules\Luxoria.Modules.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>


	<ItemGroup>
	  <Page Update="Views\IndexicationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>


	<ItemGroup>
	  <Page Update="Views\PropertiesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>


	<ItemGroup>
	  <Page Update="ImportView.xaml">
	    <Generator>MSBuild:Compile</Generator>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Page>
	  <Page Update="MainImportView.xaml">
		<Generator>MSBuild:Compile</Generator>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Page>
      <Page Update="PropertiesView.xaml">
		<Generator>MSBuild:Compile</Generator>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Page>
	  <Page Update="IndexicationView.xaml">
		<Generator>MSBuild:Compile</Generator>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>
</Project>
